device/DeviceApplication/MainPage.xaml

<Page
    x:Class="DeviceApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeviceApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="uiAppVersionOut" HorizontalAlignment="Center" Margin="0, 20, 0, 20"  Text="Azure IoT Hub example - Sensor Device Application" FontSize="30" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel BorderBrush="{ThemeResource TextBoxBorderThemeBrush}" BorderThickness="1" CornerRadius="0" Padding="1" Orientation="Vertical" Margin="0,10,10,10" Width="225" Height="201" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,10,10" FontSize="20" Text="Current Sensor Data:" />
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,0" >
                        <TextBlock HorizontalAlignment="Left" Text="Time: " />
                        <TextBlock x:Name="uiCurrentTimeOut" HorizontalAlignment="Left" Margin="10,0,10,0" Text="00/00/0000 00:00:00" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,0" >
                        <TextBlock HorizontalAlignment="Left" Text="Temperature: " />
                        <TextBlock x:Name="uiCurrentTemperatureOut" HorizontalAlignment="Left" Margin="10,0,10,0"  Text="00 °C" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,0" >
                        <TextBlock HorizontalAlignment="Left" Text="Humidity: " />
                        <TextBlock x:Name="uiCurrentHumidityOut" HorizontalAlignment="Left" Margin="10,0,10,0"  Text="00 %" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,0" >
                        <TextBlock HorizontalAlignment="Left" Text="Brightness: " />
                        <TextBlock x:Name="uiCurrentBrightnessOut" HorizontalAlignment="Left" Margin="10,0,10,0"  Text="000" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5" >
                        <TextBlock HorizontalAlignment="Left" Text="Loudness: " />
                        <TextBlock x:Name="uiCurrentLoudnessOut" HorizontalAlignment="Left" Margin="10,0,10,0"  Text="000" />
                    </StackPanel>
                </StackPanel>
                <StackPanel BorderBrush="{ThemeResource TextBoxBorderThemeBrush}" BorderThickness="1" CornerRadius="0" Padding="1" Orientation="Vertical" Margin="0,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,5,10" FontSize="20" Text="Console:" />
                    <TextBlock x:Name="uiApplicationOut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="5,5,10,5" Height="250" FontSize="9" Text="Waiting for first console data.." TextWrapping="WrapWholeWords" />
                </StackPanel>
                <StackPanel BorderBrush="{ThemeResource TextBoxBorderThemeBrush}" BorderThickness="1" CornerRadius="0" Padding="1" Orientation="Vertical" Margin="0,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" Margin="5,0,5,10" FontSize="20" Text="Data sent:" />
                    <TextBlock x:Name="uiDataTransferOut" HorizontalAlignment="Center" VerticalAlignment="Top" Width="225" Margin="5,5,10,5" Height="250" FontSize="9" Text="Waiting for first data to send.." TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <Button Content="Measure + send telemetry data" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Click="SendData_Button_Click" />
        </StackPanel>
    </Grid>
</Page>
